proto/auth.proto

syntax = "proto3";

package authrpc;

option go_package = "messenger-auth/auth/pkg/authrpc";

message VerifyTokenRequest {
   string token = 1;
}

message VerifyTokenResponse {
   uint64 userId = 1;
   uint64 serviceRole = 2;
}

message User {
   uint64 id = 1;
   string login = 2;
   string email = 3;
   string firstName = 4;
   string lastName = 5;
   string serviceRoleId = 6;

}

message GetUsersByIdRequest {
   repeated uint64 ids = 1;
}

message GetUsersByIdResponse {
   repeated User users = 1;
}

service AuthService {
   rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
   rpc GetUsersById(GetUsersByIdRequest) returns (GetUsersByIdResponse);
}
